# api-user-demo

./: README.md  pom.xml
src/main/java/olymtech/api/user/: UserApiApplication.java
src/main/java/olymtech/api/user/controller/: UserController.java
src/main/java/olymtech/api/user/domain/: User.java
src/main/java/olymtech/api/user/repository/: UserRepository.java
src/main/resources/: application.yml  bootstrap.yml  logbak.xml
src/main/resources/db/migration/: V1_0_0__init.sql
src/test/java/: UserTest.java
